{"name":"شيثون العرب","description":"اهلا بكم في سورس شيثون العرب !","logo":"https://te.legra.ph/file/883aea24ca2bd60854acb.png","stack":"container","repository":"https://t.me/chithon","keywords":["python","chatbot","telegrambot"],"website":"https://t.me/chithon","env":{"APP_ID":{"description":"الايـبـي ايــدي","value":"","required":true},"APP_HASH":{"description":"الايـبـي هــاش","value":"","required":true},"TERMUX":{"description":"كود تيرمكس","value":"","required":true},"TOKEN":{"description":"توكن البوت","value":"","required":true},"BOT_USERNAME":{"description":"يوزر البوت بدون ـ@ـ","value":"","required":true}}}
  
